MONGODB_URI="mongodb://adeel:adeel@ac-ov64qa1-shard-00-00.a6lcrii.mongodb.net:27017,ac-ov64qa1-shard-00-01.a6lcrii.mongodb.net:27017,ac-ov64qa1-shard-00-02.a6lcrii.mongodb.net:27017/social?ssl=true&replicaSet=atlas-1e9f6v-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=8000
SECRET_PASSWORD_KEY = "social1234"
JWT_SECRET_KEY = "#@!1247REWOP"